# CarDealershipManager

./: CarDealershipManager.csproj  CarDealershipManager.slnx  Program.cs  appsettings.json  readme.md
.github/workflows/: dotnet.yml
CarDealershipManager.IntegrationTests/: CarDealershipManager.IntegrationTests.csproj  DatabaseTests.cs
CarDealershipManager.UnitTests/: AdminControllerTests.cs  AuthServiceTests.cs  CarAdminServiceTests.cs  CarDealershipManager.UnitTests.csproj  CarDetailsTests.cs
Controllers/: AdminController.cs  CustomerAdminController.cs  HomeController.cs  UserManagementController.cs
Migrations/: 20260319184831_InitialMigration.Designer.cs  20260319184831_InitialMigration.cs  20260323110742_InitialMigration.Designer.cs  20260323110742_InitialMigration.cs  20260323113851_Hotfix.Designer.cs  20260323113851_Hotfix.cs  20260323115534_hotfixcarstatus.Designer.cs  20260323115534_hotfixcarstatus.cs  20260329214920_UpgradeBazyonowetabele.Designer.cs  20260329214920_UpgradeBazyonowetabele.cs  20260411182117_PoprawkaModeluCustomer.Designer.cs  20260411182117_PoprawkaModeluCustomer.cs  20260426220006_PoprawkaModeluGalerii.Designer.cs  20260426220006_PoprawkaModeluGalerii.cs  CarDealershipDbContextModelSnapshot.cs
Models/: AdminModel.cs  BodyTypeModel.cs  CarFilterCriteria.cs  CarModel.cs  CarReferenceData.cs  CarSearchResult.cs  CarStatusModel.cs  ColorModel.cs  DrivetrainModel.cs  ErrorViewModel.cs  EuroClassModel.cs  FilterOptions.cs  FuelTypeModel.cs  GalleryModel.cs  GenerationModel.cs  MakeModel.cs  ModelModel.cs  PaginatedList.cs  TransmissionTypeModel.cs
Models/Dtos/: AdminDto.cs  AdminSettingsDto.cs  BodyTypeDto.cs  CarDto.cs  CarStatusDto.cs  ColorDto.cs  ContractDto.cs  CreateUserDto.cs  CustomerDto.cs  DrivetrainDto.cs  EuroClassDto.cs  ForgotPasswordDto.cs  FuelTypeDto.cs  GalleryDto.cs  GenerationDto.cs  LoginDto.cs  MakeDto.cs  ModelDto.cs  SelectItemDto.cs  TransmissionTypeDto.cs
Models/Entities/: AdminModel.cs  BodyTypeModel.cs  CarDealershipDbContext.cs  CarModel.cs  CarStatusModel.cs  ColorModel.cs  ContractModel.cs  CustomerModel.cs  DataSeeder.cs  DrivetrainModel.cs  EuroClassModel.cs  FuelTypeModel.cs  GalleryModel.cs  GenerationModel.cs  MakeModel.cs  ModelModel.cs  ReservationModel.cs  TransmissionTypeModel.cs
Models/Settings/: CloudinarySettings.cs  SmtpSettings.cs
Models/ViewModels/: CarFormViewModel.cs  ContractFormViewModel.cs  ContractGenerationViewModel.cs  UserCreatedViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CarAdminService.cs  CarSearchService.cs  ContractService.cs  CustomerAdminService.cs  EmailService.cs  FilterService.cs  IAuthService.cs  ICarAdminService.cs  ICarSearchService.cs  IEmailService.cs  IFilterService.cs  MappingProfile.cs  PaginationValidator.cs  PhotoService.cs
Services/Interfaces/: IAuthService.cs  ICarAdminService.cs  ICarSearchService.cs  IContractService.cs  ICustomerAdminService.cs  IFilterService.cs  IPhotoService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  GenerateInvoice.cshtml  Login.cshtml  Panel.cshtml
Views/CustomerAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cars.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _ImageCropper.cshtml  _Layout.cshtml
Views/UserManagement/: Create.cshtml  Index.cshtml  UserCreated.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
